# aws-sdk-hybris-5.7

./: pom.xml
aws-java-sdk-core/: pom.xml
aws-java-sdk-core/src/main/java/com/amazonaws/internal/config/: InternalConfig.java
